{
  "name": "deliverypulse-project-risk-and-resource-planner",
  "version": "1.0.0",
  "private": true,
  "description": "DeliveryPulse is a portfolio-grade project delivery workspace for portfolio tracking, project risk scoring, resource capacity planning, blockers, tasks, and stakeholder-ready updates.",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "test": "npm --prefix server test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}